# Exempt usernames / UID ranges of the local socket if the local socket is in LISTEN mode; remote socket ID irrelevant
ExemptListenUIDs=root,mysql,www-data,slurm

# Exempt usernames / UID ranges of the remote socket if the local socket is in LISTEN mode; local socket ID irrelevant
ExemptConnectUIDs=root,www-data,slurm

# Log routine packet rejects/drops to syslog? (kern:notice)
LogDeniesToSyslog=1

# How long to wait for an answer (in miliseconds) from ident2 before silenting dropping the packet and freeing the netfilter_queue handle
NoAnswer_SilentDrop_TimeoutMS=1000

# User to run the daemon as
DropPriv_User=nobody

# Which netfilter queue number to listen on
NetfilterQueueNum=0

# Get connector's group/supgroups from user DB lookup on their UID instead of searching for the process
GetConnectorGroupsFromUserDB=0
