# User to run the daemon as. Note: Can't switch users w/ GRSec, uid=0 required for /proc checks
#DropPriv_User=nobody

# UDP port number to use (should be <1024)
UDPPort=99

# Which group to chgrp the socket to. Owner will be DropPriv_User. Default is DropPriv_User's primary group.
SocketGroup=ident2

# Allow "other" to connect to the socket? (0/1)
SocketOther=0

# Range of IPs allowed as peers (implicit: 127.0.0.0/8)
AllowedPeerIPs=172.16.0.0/12

# Number of worker threads to start, must be >= 1
NumThreads=4

# Open ident2_precache.sock (chmod 777) and allow connect()ors to prepopulate the inode cache with their info via LD_PRELOAD=libident2_precache.so?
AllowPrecache=1
